<html>
 <head>
 <style>
 body{
 color:blue;
 background : url(dash2.jpg);
 }
 .left {
        /* border: 2px solid gold; */
        display: inline-block;
        position: absolute;
        left: 54px;
        top: 30px;
    }

    .left div {
        font-size: 20px;
        text-align: center;
    }

    

    .mid {
        /* border: 2px solid red; */
        display: block;
        width: 60%;
        margin: 30px auto;
    }

    .right {
        /* border: 2px solid green; */
        display: inline-block;
        position: absolute;
        top: 18px;
        right: 42px;
        width: 300px;
    }
    .navbar li{
        display: inline-block;
        font-size: 30px;
        margin: 10px;
   background-color: grey;
   border-radius: 10px;
    }
    a{
         text-decoration: none;
     }
.m{
    font-size: 90px;
    color:blue;
}
 
h1 {margin-top:140px;
margin-left:990px;
font-size: 50px;
color:red;
}

 </style>
 </head>
 
<body>



<header>
        <div class="left">
            
            <div style="background-color: black;">BLOOD BANK</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="Donner1.php">DONNER</a></li>
                <li><a href="Request blood.php">REQUEST OF BLOOD</a></li>
                <li><a href="displaydn.php">DATABASE DONNER</a></li>
                <li><a href="displayrd.php">DATABASE REQUEST BLOOD</a></li>

            </ul>
        </div>
        <div class="right">
            <ul>
                <li><button class="btn">Call us Now</button>8404936386</li>
                <li><button class="btn">Email Us</button>guptabadal03@gmail.com</li>
            </ul>
        </div>
    </header>

    <marquee class="m" direction = "left">Welcome to Blood Bank Management System</marquee>

 <h1> रक्तदान  महादान <br> Blood Donate</h1>    
    </body>
    </html>